.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
}

/*CSS Para Grid Area */
.container {
  display: grid;
  grid-template-areas:
    "nav ordenar ordenar"
    "nav  main main"
    "nav main main"
    "footer pagination pagination";
}

/*NavBar*/
.nav {
  font-size: 20px;
  background-color: #004caf;
  color: white;
  grid-area: nav;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.side {
  text-align: justify;
}

.side h3 {
  text-align: center;
}

.nav2 {
  display: none;
}

/*Ordenar*/
.ordenar {
  font-size: 20px;
  grid-area: ordenar;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(172, 172, 172);
}

.Order {
  padding: 1rem;
  min-width: 100%;
  text-align: center;
}

.Order select {
  width: 70%;
}

/*Main*/
.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pagination {
  font-size: 20px;
  grid-area: pagination;
  text-align: center;
  align-items: center;
  font-size: 20px;
}

.pagination a {
  text-decoration: none;
  color: #000000;
}

/*Cards */
.products {
  display: flex;
  flex-wrap: wrap;
  max-height: 992px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  gap: 1.5rem;
  margin: 2rem;
  max-width: 50%;
  min-width: 400px;
  border: 1px solid rgb(172, 172, 172);
}
.productCard {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.productCard img {
  width: 400px;
  height: auto;
  object-fit: fill;
  min-height: 400px;
}
.productCard p {
  margin-top: 0px;
  color: #000000;
}
.productCard h2 {
  color: #000000;
  font-weight: bolder;
  text-align: center;
}
.btn {
  background-color: #252d66;
  width: 20%;
  text-align: center;
  color: #ffffff;
  padding-top: 2%;
  padding-bottom: 2%;
}

/*Footer*/
.footer {
  font-size: 20px;
  grid-area: footer;
  background-color: #003273;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
}

.fa-brands {
  padding: 5px;
}

/* SmartPhone */
@media only screen and (max-width: 575px) {
  .container {
    display: grid;
    grid-template-areas:
      "nav2 nav2"
      "ordenar ordenar"
      "main main"
      "pagination pagination"
      "footer footer";
  }

  /*NavBar*/
  .nav {
    display: none;
  }

  .nav2 {
    grid-area: nav2;
    background-color: #004caf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    color: white;
  }

  /*Ordenar*/
  .ordenar {
    font-size: 20px;
    grid-area: ordenar;
    justify-content: center;
    align-items: center;
    background-color: rgb(172, 172, 172);
  }

  .Order {
    min-width: 100%;
    text-align: center;
  }

  .Order select {
    width: 70%;
  }

  /*Main*/
  .main {
    grid-area: main;
    justify-content: center;
  }

  .pagination {
    grid-area: pagination;
    text-align: center;
    align-items: center;
    font-size: 20px;
    padding: 20px;
  }

  .pagination a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
  }

  /*Cards */
  .products {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hidden {
    display: none;
  }
}
